# JavaServiceUsingJettyJerseyServer

./: README.md  pom.xml
src/main/java/com/maven/: JettyJerseyServer.java
src/main/java/com/maven/restapi/: DBOperations.java  DBServlet.java  MyResource.java  MyResource1.java  MyResource2.java
